name=FRAM
version=0.1
author=Seth Wright
maintainer=Seth Wright <seth@crosse.org>
sentence=Enables communication with a Fujitsu FRAM chip
paragraph=Enables communication with a Fujitsu FRAM chip, specifically the MB85RS2MTA.
category=Data Storage
url=https://github.com/Crosse/arduino-fram
architectures=avr
includes=FRAM.h
